{
  "name": "dsh-ego-browser",
  "version": "0.8.5",
  "description": "ego-browser (ego-lite) integration plugin for DSH: structured browser-automation tools (30+ ego_*) that drive the vendored ego runtime through ctx.subprocess, plus a realtime watch panel (live SSE screencast + direct mouse interaction + download capture + human-verification notice). Web shell: floating watch panel without dsh-better-sidebar, sidebar tab with it. Headless/TUI hosts: tools-only. [0.1.2-rc.1: verified compatible with DSH v0.1.2-rc.1 and v0.1.3-alpha.1]",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./dsh-plugin.json": "./dsh-plugin.json",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "bin/",
    "runtime/",
    "cordis.patch.yml",
    "dsh-plugin.json",
    "THIRD_PARTY_NOTICES.md",
    "!**/*.map"
  ],
  "dsh": {
    "engines": {
      "dsh": ">=0.1.2-rc.1"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-settings-plugins"
      ]
    }
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.client.json",
    "test": "vitest run",
    "build": "tsdown -c tsdown.config.ts"
  },
  "dependencies": {
    "schemastery": "^3.18.0"
  },
  "peerDependencies": {
    "@deepseek-ai/dsh-client-locale": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-client-store": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-settings-plugins": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-client-ui-slots": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-settings": ">=0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.1.2-rc.1",
    "react": "^18.2.0",
    "schemastery": "^3.18.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-client-locale": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-store": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-settings-plugins": {
      "optional": true
    },
    "@deepseek-ai/dsh-client-ui-slots": {
      "optional": true
    },
    "@deepseek-ai/dsh-settings": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "schemastery": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/dsh-settings": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-tools": "^0.1.2-rc.1",
    "@types/node": "^22.20.1",
    "@types/react": "~18.3.31",
    "@types/ws": "^8.5.10",
    "jsdom": "^26.0.0",
    "tsdown": "^0.15.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "ws": "^8.18.0",
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-llm": "^0.1.2-rc.1",
    "@deepseek-ai/dsh-scope": "^0.1.2-rc.1"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fisfzy/dsh-ego-browser.git"
  }
}
